{
  "private": true,
  "name": "contracts",
  "version": "1.0.0",
  "description": "ethereum smart contracts",
  "main": "index.js",
  "scripts": {
    "test": "truffle test"
  },
  "author": "PV",
  "license": "ISC",
  "dependencies": {
    "zeppelin-solidity": "^1.7.0"
  }
}
